YOUR_PORT = YOUR_PORT
MONGO_URL = YOUR_MONGO_URL
JWT_SECRET = YOUR_JWT_SECRET
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET
SEND_GRID_EMAIL_API_KEY = YOUR_SEND_GRID_EMAIL_API_KEY=
MAIL_CHIMP_API_KEY = YOUR_MAIL_CHIMP_API_KEY
MAIL_CHIMP_SERVER_PREFIX = YOUR_MAIL_CHIMP_SERVER_PREFIX
MAIL_CHIMP_LIST_ID = YOUR_MAIL_CHIMP_LIST_ID 